Package: ros-humble-power
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: "Mohammed Almsitef" <mohammed.almsitef@swbrobotics.com>
Installed-Size: 939
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblgpio1 (>= 0.1.6.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Homepage: https://index.ros.org/p/power/#humble
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-power/ros-humble-power_1.0.0-0jammy_amd64.deb
Size: 190772
SHA256: 7b594c7ce3e452bb98ed60ddd8545f7e2257e9d72077cf9be518e2a9a35a922a
SHA1: abe5148cfddbc91b0003c96dcde17f8457f8e1f7
MD5sum: 8370e0e074633acbcec42455267af08c
Description: Autonomous robot docking system for wireless charging stations using IR-based positioning

