Package: ros-humble-swb-power
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: "Mohammed Almsitef" <mohammed.almsitef@swbrobotics.com>
Installed-Size: 944
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblgpio1 (>= 0.1.6.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Homepage: https://index.ros.org/p/swb_power/#humble
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-swb-power/ros-humble-swb-power_1.0.0-0jammy_amd64.deb
Size: 191130
SHA256: 8e4c40f791167764a573dd9745694db62e1036a108d5582cb1d5d0278ee1662f
SHA1: 7b5d61bb3ae489f6f19863acb26d1f23de7e079f
MD5sum: 8236002cd8082f82f1e03784c5dd3481
Description: Autonomous robot docking system for wireless charging stations using IR-based positioning

