Package: ros-humble-power
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: "Mohammed Almsitef" <mohammed.almsitef@swbrobotics.com>
Installed-Size: 939
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblgpio1 (>= 0.1.6.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Homepage: https://index.ros.org/p/power/#humble
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-power/ros-humble-power_1.0.0-0jammy_amd64.deb
Size: 190766
SHA256: 7553b7a27d30a7f1c037b4a860874a5cafe80acf69d04ded27e7db849dde835f
SHA1: 636211be3eda0f0f2a5c49b4384812e58e4a86e2
MD5sum: 2ecb3262a8d0f9c0054eb8c703decd41
Description: Autonomous robot docking system for wireless charging stations using IR-based positioning

