Package: ros-humble-power
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: "Mohammed Almsitef" <mohammed.almsitef@swbrobotics.com>
Installed-Size: 940
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblgpio1 (>= 0.1.6.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, liblgpio-dev, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Homepage: https://index.ros.org/p/power/#humble
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-power/ros-humble-power_1.0.0-0jammy_amd64.deb
Size: 190792
SHA256: 869c015a88385cc64c242c59e999e3897a9d934057ad3606bf97017e7a79304d
SHA1: 3c6e28aae9b00c65e99f0638f06587364adab24d
MD5sum: 98230bdd8d552cf014168b588231f23f
Description: Autonomous robot docking system for wireless charging stations using IR-based positioning

